server:
  port: 8080

spring:
  application:
    name: api-server
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/score_analysis?serverTimezone=Asia/Shanghai
    username: xxxx
    password: xxxx

mybatis-plus:
  mapper-locations: classpath:/mapper/*.xml

logging:
  level:
    top.chenzhimeng.orientationservice: debug

aliyun:
  oss:
    file:
      bucketname: "baird"
      endpoint: "oss-cn-shanghai.aliyuncs.com"
      keysecret: ""
      keyid: ""